<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勉強時間管理アプリ</title>
   <link href="wani.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <h1><strong><center>勉強時間管理アプリ</center></strong></h1>
    <p class="stopset">
    <p id="stopWatch">ストップウォッチ</p>
    <div id="countup">00:00:00</div>
    <label>教科を選択</label>
    <select id="subject">
        <option value="Math">数学</option>
        <option value="Japanese">国語</option>
        <option value="English">英語</option>
        <option value="Physics">物理</option>
        <option value="Chemistry">化学</option>
        <option value="Geography">地理</option>
    </select>
    <p></p>
    <input id="start" type="button" value="スタート"></input>
    <input id="stop" type="button" value="ストップ"></input>
    <input id="reset" type="button" value="リセット"></input>
</p>
    <div class="timerset">
    <p id="timer">タイマー</p>
    <p id="countdown">00:00:00</p>
    <input id="hour" type="button" value="時"></input>
    <input id="minute" type="button" value="10分"></input>
    <input id="second" type="button" value="1分"></input>
    <p><input id="start1" type="button" value="スタート"></input>
    <input id="stop1" type="button" value="ストップ"></input>
    <input id="reset1" type="button" value="リセット"></input></p>
    </div>
<div class="subjectname">
    <div id="MN">数学</div>
    <div id="JN">国語</div>
    <div id="EN">英語</div>
    <div id="PN">物理</div>
    <div id="CT">化学</div>
    <div id="GT">地理</div>
</div>
    <div class="subjecttime">
     <div id="mathtime">00:00:00</div>
     <div id="japanesetime">00:00:00</div>
     <div id="englishtime">00:00:00</div>
     <div id="physicstime">00:00:00</div>
     <div id="chemistrytime">00:00:00</div>
     <div id="geographytime">00:00:00</div>
</div>
<div id = "total">
    <p id="totallabel">累計勉強時間</p>
    <p id="totalTime">0000:00:00</p>
    </div>
    <script src="Index.js"></script>
</body>   
</html>